namespace company;

entity Employees {
  key EmployeeID : String;
      Name        : String;
      Department  : String;
      Salary      : Integer;
      Age         : Integer;
      Role        : String;
      Experience  : Integer;
      Work_Location : String;
      Performance  : String;
      Image_URL    : String;
      Project_Name : String;
      Manager      : String;
      Client_Name  : String;
      Team_Lead_Name : String;
      Salary_Grade : String;
      Contact      : String;
      MailID       : String;
      Address      : String;
      About        : String;
      LinkedIn     : String;
}